<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:animateLayoutChanges="true"
    tools:context=".activities.UsersActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_icon"
        android:src="@drawable/ic_back"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_user"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/icBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icBack" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_container_bottom"
        app:layout_constraintTop_toBottomOf="@id/icBack"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shimmer"
            layout="@layout/item_container_users_shimeer"
            android:padding="20dp"
            android:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvUsers"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="gone"/>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tvErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/error"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textSize="12dp"
            android:visibility="gone"
            />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>